{
    "notebook.output.textLineLimit": 40,
    "workbench.editorAssociations": {
        "*.pdf": "default"
    },
    "jupyter.askForKernelRestart": false,
    "workbench.colorTheme": "Solarized Light",
    "explorer.confirmDelete": false,
    "python.envFile": "${workspaceFolder}/.env.dev",
    "python.testing.pytestEnabled": true,
    "testing.alwaysRevealTestOnStateChange": true,
    "cSpell.userWords": [
        "avatarizations"
    ],
    "autoDocstring.docstringFormat": "numpy",
    "autoDocstring.customTemplatePath": "/Users/julien/personnal-documentation/octopize-docstring-template.mustache",
    "editor.multiCursorModifier": "ctrlCmd",
    "diffEditor.ignoreTrimWhitespace": false
}