{
    "notebook.output.textLineLimit": 40,
    "workbench.editorAssociations": {
        "*.pdf": "default"
    },
    "jupyter.askForKernelRestart": false,
    "workbench.colorTheme": "Solarized Light",
    "explorer.confirmDelete": false,
    "python.envFile": "${workspaceFolder}/.env.dev",
    "python.testing.pytestEnabled": true,
    "testing.alwaysRevealTestOnStateChange": true,
    "cSpell.userWords": [
        "avatarization",
        "avatarizations"
    ],
    "autoDocstring.docstringFormat": "numpy",
    "autoDocstring.customTemplatePath": "/Users/julien/personnal-documentation/octopize-docstring-template.mustache",
    "[python]": {
        "editor.formatOnType": true
    },
    "terminal.integrated.enableMultiLinePasteWarning": false,
    "diffEditor.maxFileSize": 400,
    "python.analysis.extraPaths": [
        "./platform/api"
    ],
    "python.linting.lintOnSave": false,
    "workbench.layoutControl.enabled": false,
    "python.formatting.provider": "black",
    "editor.renderWhitespace": "none",
    "diffEditor.ignoreTrimWhitespace": false,
}