{
    "notebook.output.textLineLimit": 40,
    "workbench.editorAssociations": {
        "*.pdf": "default"
    },
    "jupyter.askForKernelRestart": false,
    "workbench.colorTheme": "Solarized Light",
    "explorer.confirmDelete": false,
    "window.zoomLevel": 1
}